<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/camera"-->
<!--        android:title="camera"-->
<!--        android:icon="@drawable/ic_baseline_camera_alt_24"-->
<!--        app:showAsAction="always"-->
<!--        ></item>-->
    <item
        android:id="@+id/question_paper"
        android:title="Question Paper"
        android:icon="@drawable/baseline_assignment_24"
       ></item>
    <item
        android:id="@+id/camera"
        android:title="Camera"
        android:icon="@drawable/ic_baseline_camera_alt_24"
    ></item>
    <item
        android:id="@+id/home"
        android:title="available"
        android:icon="@drawable/baseline_home_24"
        ></item>
</menu>