<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
<!--    android:paddingTop="1dp"-->
<!--    android:layout_marginVertical="1dp"-->
    <TextView
        android:id="@+id/test_title_text_preview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Test title"
        android:textSize="10sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="50dp"
        app:layout_constraintBottom_toBottomOf="@id/check_box_preview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/check_box_preview"
        app:layout_constraintTop_toTopOf="@id/check_box_preview" />

<!--    android:layout_marginTop="2dp"-->
<!--    android:layout_marginBottom="2dp"-->
    <CheckBox
        android:id="@+id/check_box_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="@id/home_temp_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <View
        android:id="@+id/home_temp_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F7FBFA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check_box_preview" />


</androidx.constraintlayout.widget.ConstraintLayout>